.container {
  padding: 3.2rem 3.2rem;
}

.vendor-heading {
  font-size: 24px;
  padding: 12px 0;
}

.vendor-statistics {
  &-container {
    display: flex;
    gap: 1.6rem;
  }

  &-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 0px 8px 0px #0000001a;
    border: 1px solid #e7e6e6;
    padding: 2.4rem;
    flex-basis: 100%;
    border-radius: 4px;

    &-left {
      display: flex;
      flex-direction: column;
      gap: 2.4rem;

      div:first-child {
        font-size: 1.4rem;
      }
      div:last-child {
        font-size: 3.2rem;
      }
    }

    &-right {
      width: 7rem;
    }
  }
}

.vendor-form {
  &-container {
    border-radius: 4px;
  }
  &-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 1.2rem;
    border-bottom: 1px solid #e7e6e6;

    div:first-child {
      font-size: 24px;
    }

    div:last-child {
      font-size: 12px;
      cursor: pointer;
    }
  }

  &-heading {
    font-size: 16px;
    padding: 1.2rem 0 1.2rem 0;
    font-weight: 500;
  }

  &-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
  }

  &-item {
    display: flex;
    flex-direction: column;

    label {
      font-size: 12px;
    }

    input,
    select {
      width: 256px;
      border: 1px solid #0f0f0f33;
      height: 40px;
      border-radius: 4px;
      padding: 8px;
    }
    input:focus,
    select:focus {
      outline: none;
    }
  }

  &-buttons {
    display: flex;

    justify-content: center;
    gap: 24px;
    padding: 30px 30px 10px 30px;
  }
}

#vendor-form-cross {
  height: 13px;
  width: 13px;
}

.add-vendors-button-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  // margin: 3.2rem 0 2.4rem 0;

  .search-container {
    display: flex;
    border: 1px solid #e7e6e6;
    padding: 10px;
    gap: 12px;
    justify-content: center;
    align-items: center;
    border-radius: 4px;

    .search-icon {
      height: 16px;
      width: 16px;
    }

    input {
      outline: none;
      border: none;
    }
  }
}

#vendor-form-output {
  background: $white;
  box-shadow: 0px 0px 8px 0px #00000026;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 999;
  padding: 24px;
  border-radius: 4px;
}

.blur-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  opacity: 0.1;
  filter: alpha(opacity=10);
}

.category-dropdown-option {
  display: flex;
  align-items: center;
  gap: 15px;
  input {
    width: 20px;
  }
}

.vendor-type-dropdown-option {
  display: flex;
  align-items: center;
  gap: 15px;
  input {
    width: 20px;
  }
}

.associated-category-wrapper {
  position: relative;

  .category-inner-wrapper,
  .vendor-inner-wrapper {
    position: relative;

    .dropdown-icon {
      height: 10px;
      width: 10px;
      position: absolute;
      top: 50%;
      right: 10px;
      transform: translate(0, -50%);
    }
  }
}

#associated-category,
#associated-vendor-type,
#admin-roles {
  position: absolute;
  top: 60px;
  background-color: white;
  padding: 10px;
  width: 100%;
  // border: 1px solid red;
  border-radius: 4px;
  max-height: 150px;
  overflow: auto;
  box-shadow: 0px 4px 8px 0px #00000014;
}

::placeholder {
  color: #8c8884;
}

#all-category {
  cursor: default;
}

.empty-field-border {
  border: 2px solid red !important;
}

.plus-icon {
  height: 14px;
  width: 14px;
}

#add-vendors-button {
  display: flex;
  align-items: center;
  gap: 8px;
}

.success-modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 50px;
  gap: 10px;

  img {
    height: 82px;
  }

  div {
    font-size: 20px;
  }
}

.btn-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.error-message {
  color: $red;
}

.email-exists {
  text-align: center;
  font-size: 12px;
}
